/* Base components */
#dashboard{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5px;
}
#components{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 5px;
}
.component{
    /* padding: 10px; */
    background-color: var(--blue-modal);
    min-height: 200px;
    display: grid;
    grid-template-areas: 'header' 'content';
}
#student-advisor{
    padding: 10px;
}
#student-advisor table tbody tr td{
    text-align: left;
}
.component-content img{
    max-width: 100%;
}

/* Specific components */
.component{
    transition: all 1s;
    cursor: pointer;
}
.component .component-content{
    overflow: hidden;
}
.component .component-content img{
    transition: all 1s;
}
.component:hover .component-content img{
    transform: scale(1.1,1.1);
}
#finance-due{
    padding: 5px;
}
#finance-due .component-heading{
    transition: all 1s;
}
#finance-due:hover .component-heading{
    font-size: 50px;
}
#finance-due .component-content{
    transition: all 1s;
}
#finance-due:hover .component-content{
    font-size: 40px;
}
#finance-due{
    display: grid;
    grid-template-areas: 'header' 'content' 'button';
}
#finance-due .component-content{
    display: flex;
    flex-direction: column;
    gap: 1px;
}
#finance-due .component-content span:nth-child(1){
    font-size: 18px;
}
#finance-due .component-content span:nth-child(2){
    font-size: 25px;
}

/* Sub components */
.component-heading{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
    padding: 5px;
}
.component-content{
    color: white;
}
.view-now-btn{
    display: flex;
    justify-content: left;
    align-items: center;
    padding-top: 10px;
}
.view-now-btn .FilledBtn{
    min-width: 100px;
    justify-content: center;
}
.view-now-btn .FilledBtn .FilledBtn-Text{
    width: 100%;
    font-size: 19px;
}

#bottom-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
#quote{
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 50px;
    align-items: center;
    color: white;
    cursor: pointer;
}
#quote strong{
    transition: all 1s;
}
#quote strong:hover{
    color: orange;
}

.orange:hover{
    background-color: orange;
}
.pink:hover{
    background-color: rgb(255, 104, 129);
}
.purple:hover{
    background-color: rgb(154, 33, 154);
}
/* Desktop */
@media only screen and (min-width: 768px) {
    #dashboard{
        padding: 20px;
    }
    #components{
        flex-direction: row;
    }
    #components .component{
        width: 25%;
    }

    .component-content img{
        width: 100%;
        max-height: 250px;
    }
    #components .component .component-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .component-heading, .view-now-btn{
        justify-content: center;
    }
    #student-advisor{
        width: 50%;
    }
    #student-advisor .component-content{
        display: flex;
        flex-direction: row;
        gap: 5px;
    }
    #details{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .profile{
        padding: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .profile img{
        width: 200px;
        height: auto;
        border-radius: 100%;
    }
    #bottom-content{
        flex-direction: row;
    }
    #quote{
        width: 50%;
    }
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1, 1);
    }
    50% {
      transform: scale(1.5, 1.5);
    }
}